8c100000	//	begin:	lw	$s0, 0($zero) ->	begin:	lw	$s0, 0($zero)
8c110004	//		lw	$s1, 4($zero) ->		lw	$s1, 4($zero)
20080000	//		addi	$t0, $zero, 0 ->		addi	$t0, $zero, 0
20090001	//		addi	$t1, $zero, 1 ->		addi	$t1, $zero, 1
200a0002	//		addi	$t2, $zero, 2 ->		addi	$t2, $zero, 2
200b0003	//		addi	$t3, $zero, 3 ->		addi	$t3, $zero, 3
2210fffc	//		addi	$s0, $s0, -4 ->		addi	$s0, $s0, -4
2231fffd	//		addi	$s1, $s1, -3 ->		addi	$s1, $s1, -3
0800000f	//		j	loop ->		j	loop
2210ffff	//	reset:	addi	$s0, $s0, -1 ->	reset:	addi	$s0, $s0, -1
20080000	//		addi	$t0, $zero, 0 ->		addi	$t0, $zero, 0
20090001	//		addi	$t1, $zero, 1 ->		addi	$t1, $zero, 1
200a0002	//		addi	$t2, $zero, 2 ->		addi	$t2, $zero, 2
200b0003	//		addi	$t3, $zero, 3 ->		addi	$t3, $zero, 3
06000019	//		bltz	$s0, end ->		bltz	$s0, end
1111fff9	//	loop:	beq	$t0, $s1, reset ->	loop:	beq	$t0, $s1, reset
FD100000	//		nop ->		nop
21080004	//		addi	$t0, $t0, 4 ->		addi	$t0, $t0, 4
1131fff6	//		beq	$t1, $s1, reset ->		beq	$t1, $s1, reset
FD300000	//		nop ->		nop
21290004	//		addi	$t1, $t1, 4 ->		addi	$t1, $t1, 4
1151fff3	//		beq	$t2, $s1, reset ->		beq	$t2, $s1, reset
FD500000	//		nop ->		nop
214a0004	//		addi	$t2, $t2, 4 ->		addi	$t2, $t2, 4
1171fff0	//		beq	$t3, $s1, reset ->		beq	$t3, $s1, reset
FD700000	//		nop ->		nop
216b0004	//		addi	$t3, $t3, 4 ->		addi	$t3, $t3, 4
1111ffed	//		beq	$t0, $s1, reset ->		beq	$t0, $s1, reset
FD100000	//		nop ->		nop
21080004	//		addi	$t0, $t0, 4 ->		addi	$t0, $t0, 4
1131ffea	//		beq	$t1, $s1, reset ->		beq	$t1, $s1, reset
FD300000	//		nop ->		nop
21290004	//		addi	$t1, $t1, 4 ->		addi	$t1, $t1, 4
1151ffe7	//		beq	$t2, $s1, reset ->		beq	$t2, $s1, reset
FD500000	//		nop ->		nop
214a0004	//		addi	$t2, $t2, 4 ->		addi	$t2, $t2, 4
1171ffe4	//		beq	$t3, $s1, reset ->		beq	$t3, $s1, reset
FD700000	//		nop ->		nop
216b0004	//		addi	$t3, $t3, 4 ->		addi	$t3, $t3, 4
0800000f	//		j	loop ->		j	loop
08000028	//	end:	j	end ->	end:	j	end
